# spring-angular

./: .gitignore  Dockerfile  README.md  compose.yaml  springangulardb.sql
spring-angular/: package-lock.json  pom.xml
spring-angular-ui/: _theme-colors.scss  angular.json  karma.conf.js  package.json  tsconfig.json
spring-angular-ui/.angular/cache/19.2.12/spring-angular-ui/: .tsbuildinfo  angular-compiler.db-lock
spring-angular-ui/.angular/cache/19.2.12/spring-angular-ui/vite/deps_ssr/: _metadata.json
spring-angular-ui/.angular/cache/20.0.1/spring-angular-ui/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
spring-angular-ui/src/: index.html  styles.scss
spring-angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
spring-angular-ui/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
spring-angular-ui/src/app/components/board-admin/: board-admin.component.html  board-admin.component.ts
spring-angular-ui/src/app/components/board-moderator/: board-moderator.component.ts
spring-angular-ui/src/app/components/board-user/: board-user.component.ts
spring-angular-ui/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
spring-angular-ui/src/app/components/home/: home.component.ts
spring-angular-ui/src/app/components/login/: login.component.html  login.component.ts
spring-angular-ui/src/app/components/profile/: profile.component.html  profile.component.ts
spring-angular-ui/src/app/components/register/: register.component.html  register.component.ts
spring-angular-ui/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
spring-angular-ui/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.ts
spring-angular-ui/src/app/models/: role.ts  setting.ts  user.model.ts
spring-angular-ui/src/app/services/: auth.service.ts  roles.service.ts  token-storage.service.ts  user.service.ts
spring-angular-ui/static/browser/: add-tutorial.component.css.map  app.component.css.map  board-admin.component.css.map  browser-BKLHCEJV.js  browser-BKLHCEJV.js.map  browser-L6TR647S.js  browser-L6TR647S.js.map  chunk-7E6NIDIZ.js  chunk-7E6NIDIZ.js.map  chunk-BWERYQLS.js  chunk-BWERYQLS.js.map  dialog.component.css.map  index.html  main.js  main.js.map  polyfills.js.map  styles.css  styles.css.map  tutorial-details.component.css.map  tutorials-list.component.css.map
spring-angular/src/main/java/com/liosha/springangular/: SpringAngularApplication.java
spring-angular/src/main/java/com/liosha/springangular/controllers/: AuthController.java  RolesController.java  SettingsController.java  TestController.java  TutorialController.java  UsersController.java
spring-angular/src/main/java/com/liosha/springangular/model/: ERole.java  Role.java  Setting.java  Tutorial.java  User.java  data.sql
spring-angular/src/main/java/com/liosha/springangular/payload/request/: LoginRequest.java  SignupRequest.java
spring-angular/src/main/java/com/liosha/springangular/payload/response/: MessageResponse.java  UserInfoResponse.java
spring-angular/src/main/java/com/liosha/springangular/repository/: RoleRepository.java  SettingsRepository.java  TutorialRepository.java  UserRepository.java
spring-angular/src/main/java/com/liosha/springangular/security/: WebSecurityConfig.java
spring-angular/src/main/java/com/liosha/springangular/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-angular/src/main/java/com/liosha/springangular/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-angular/src/main/resources/: application.properties
spring-angular/src/test/java/com/liosha/springangular/: SpringAngularApplicationTests.java
(+1 files in other folders)
