spring.datasource.url= jdbc:postgresql://localhost:5432/springangulardb
spring.datasource.username= admin
spring.datasource.password= postgrespw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ======================spring=back====================
app.jwtExpirationMs= 30000
app.jwtCookieName=springangularts
app.origin=http://localhost:4200